# Dbevaer-Latest

Dbeaver/: .classpath  .project  pom.xml
Dbeaver/src/main/java/Test/Dbeaver/: App.java
Dbeaver/src/test/java/Sample_Project/: Base_Class.java  Bugnet.sql  First.sql  Second.sql  Sql_Test.java
Dbeaver/src/test/java/Test/Dbeaver/: AppTest.java
